<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> </title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="section-background-line">
      <div class="header container"><a class="header--logo" href="#"></a>
        <nav class="header--link-wrapper"><a href="#">Home</a><a href="#">About Us  </a><a href="#">Blog  </a><a href="#">Search  </a><a href="#">Help      </a><a class="last-link" href="#">Marry Parker
            <div class="header--user-avatar"></div></a></nav>
      </div>
    </div>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="/assets/js/custom.js"></script>
  </body>
</html>